Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Palladio-ThirdParty-CloudScaleUsageEvolution MWE2
Bundle-SymbolicName: org.palladiosimulator.pcm.usageevolution.mwe2
Bundle-Version: 5.2.2
Automatic-Module-Name: org.palladiosimulator.pcm.usageevolution.mwe2
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="2.10.0",
 tools.mdsd.ecoreworkflow.mwe2lib,
 org.eclipse.xtext.xtext.generator,
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.emf.mwe2.lib,
 org.palladiosimulator.pcm;bundle-version="4.3.0",
 org.eclipse.uml2.codegen.ecore,
 org.objectweb.asm;bundle-version="8.0.1",
 tools.descartes.dlim.generator;bundle-version="0.17.0"
Bundle-Vendor: org.palladiosimulator
Bundle-RequiredExecutionEnvironment: JavaSE-17
