bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/
output.. = target/classes/
src.includes = model/
additional.bundles = org.palladiosimulator.pcm.usageevolution.mwe2
